# Mancala

./: README.md  pom.xml
src/main/java/nl/sogyo/mancala/: Bakje.java  Kalaha.java  Plek.java  Speler.java
src/test/java/nl/sogyo/mancala/: BakjeTest.java  KalahaTest.java  MancalaTest.java  SpelerTest.java
